<!DOCTYPE html>
<html>
<head><title>Table with Colgroup</title></head>
<body>
<table>
    <colgroup span="3" style="background-color:orange">
    <colgroup span="4" style="background-color:lightgreen">

<tr>
    <th colspan="3">Ecommerce Stream</th>
    <th colspan="4">Mainframe Stream</th>
</tr>

<tr>
    <td>Internet/HTML
    <td>Javscript
    <td>Java
    <td>CICS
    <td>COBOL
    <td>JCL
    <td>IMS
<tr>
    <td>JSP
    <td>Servlet
    <td>Struts
    <td>ADS/O
    <td>VSAM
    <td>IDMS
    <td>MVS
</table>
</html>
