<!DOCTYPE html>
<html>
 <head>
	<style>
	th{
			background-color:skyblue;
		}
		</style>
 </head>
	<body>
		<table border= 1>
			<tr>
				<th >Employee Name</th>
				<th >Salary</th>
				<th >Designation</th>
			</tr>
			<tr>
				<td>Lathika</td>
				<td>32220</td>
				<td>Software Engineer</td>
			</tr>
			<tr>
				<td>Sonia</td>
				<td>45220</td>
				<td>Team Lead</td>
			</tr>
			<tr>
				<td>Ajay</td>
				<td>84220</td>
				<td>Project Lead</td>
			</tr>
			<tr>
				<td>Sasi</td>
				<td>39000</td>
				<td>Senior Software Engineer</td>
			</tr>
		</table>
	</body>
</html>