<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    
</head>
<body>
    <header>
    <h1> Demo of Iframe and Hyperlink</h1>        
    </header>
    <section>
     
        <address>
            In CDAC JUHU
            </address>
    </section>
    <footer></footer>
</body>
</html>