<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    
</head>
<body>
    <header>
    <h1> Demo of Iframe and Hyperlink</h1>        
    </header>
    <section>
        <p>
            <ul>
                <li>Reading</li>
                <li>Cricket</li>
                <li>Talking on others behalf</li> 
            </ul>
        </p>
    </section>
    <footer></footer>
</body>
</html>