<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
    
</head>
<body>
    <header>
    <h1> Demo of Iframe and Hyperlink</h1>        
    </header>
    <p>This demo below iframe will open all linked document mentioned 
            in nav tag
        </p>
    <section>
      <nav>
          <a href="qualification.html"  target="containerFrame">Qualification</a>
          <a href="hobbies.html"        target="containerFrame" >Hobbies</a>
          <a href="contactdetails.html" target="containerFrame">Contact details</a>
          <a href="skills.html"         target="containerFrame">Qualification</a>
      </nav>
      
      <iframe name="containerFrame">       </iframe>
    </section>
    <footer></footer>
</body>
</html>